body {
  margin: 0px;
  padding: 0px;
  font-family: Arial, sans-serif;
  background-color: #584e6c;
}

header,
footer {
  background-color: #222020;
  color: #e7e7e7;
  text-align: center;
  padding: 20px;
}

h2 { 
  text-align: center;
}

.container {
  margin: 0 auto;
}

nav {
  background-color: #333;
  color: #e7e7e7;
  display: flex;
  place-content: end;
}

nav ul {
  display: flex;
  place-content: end;
}

nav ul li {
  list-style-type: none;
  padding: 15px 20px;
}

ul li a {
  text-decoration: none;
  color: #e7e7e7;
}

main {
  max-width: 1000px ;
  margin: 0 auto;
}

main {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #584e6c;
  gap: 40px;
  padding: 20px;
}

article {
  width: 40%;
  background-color: #333;
  padding: 10px;
  border: 3px solid #000000;
  border-radius: 10px;
}

article, h2 p {
  color: #000000;
}

.bloco {
  display: flex;
}

figure {
  margin: 0px;
  margin-top: 20px;
}

@media (max-width: 1034px) {
  .bloco {
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
  }

  figure {
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .bloco {
    flex-wrap: wrap;
    place-content: center;
    flex-direction: column;
  }
  figure img {
    max-width: 100%;
  }
}

@media (max-width: 425px) { 
  article {
    width: 100%;
    padding: 10px;
  }
  nav {
    width: 100%;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  nav ul {
    margin: 0px;
    padding: 10px;
    text-align: center;
    gap: 15px;
  }
  figure img {
    max-width: 100%;
  }
}
